#fEVR
#####################################################################
# Changes the port fEVR runs on
FEVR_PORT=5090
# Uncomment FLASK_ENV=development to put fEVR into Debug Mode
FLASK_ENV=development
#####################################################################

#MQTT Broker
#####################################################################
MQTT_BROKER_IP=192.168.2.87
MQTT_BROKER_PORT=1883

# If there is no user/password, leave unset
MQTT_BROKER_USER=
MQTT_BROKER_PASS=

# Comma seperated string of MQTT topics to subscribe to.  LIMIT 5!!!
MQTT_TOPICS="frigate/+"
#####################################################################

#Tailscale
#####################################################################
# Obtain Auth Key from https://login.tailscale.com/admin/authkeys
AUTH_KEY=tskey-kfQkGT4CNTRL-Vwv55KATUxCCdjhbtJhRL
#####################################################################


#####################################################################
#                                                                   #
#      DEFAULTS BELOW THIS LINE SHOULD NOT HAVE TO BE CHANGED       #
#                                                                   #
#####################################################################

# Bridge Network Variables
BRIDGE_SUBNET=192.168.101.0/24
BRIDGE_GATEWAY=192.168.101.254

# fEVR variables
FEVR_IP=192.168.101.1

# mqtt_client variables
MQTT_CLIENT_IP=192.168.101.2

# tailscale variables
TAILSCALE_IP=192.168.101.253